<!DOCTYPE html>
<html>
    <head><title>document</title></head>
    <style>
    body{background-color:chocolate; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    #vamsi{ text-align: right;}
    .satya{ text-align: center; position: relative; top:200px ; right: 180px; font-size: larger;}
    img{width: 250px; border-radius: 150px;  float:right; position: absolute; top: 200px; right: 200px;}
    span{color:beige;}
    #raja{ position: absolute;
    top:100px; right: 600px; bottom: 20px;}
    #ram{  position: absolute;   top: 190px; right: 500px;}
    .insta{position: fixed; top:10px; margin-left: auto; font-family:Georgia, 'Times New Roman', Times, serif; font-style:normal; font-size: larger; text-decoration: solid; text-decoration: underline;}
    
    
    
    
    h2{border-radius: 190px; width: 90px; height:30px;  background-color:beige; text-align:center ;
     position:absolute; top: 190px; left:250px;}
    </style>
    <body>
       &nbsp;&nbsp;&nbsp;<nav id="vamsi">
            <a href="www.lpu.in">home</a>&nbsp;&nbsp;
                <a href="../assignment11.html">about</a>&nbsp;&nbsp;
                <a href="tele:8985601157">contact</a>
        </nav>
        <h2>hello...!</h2>
            <p class="satya"><span>i am leela satya vamsi</span></p>
            <p class="satya">front-end developer</p>
      <img src="../images/WhatsApp Image 2023-11-06 at 9.45.50 AM.jpeg">
       <span id="raja">
       <a href="https://www.instagram.com/"><img src="../images/627ba7278d659819b11084f4.png " ></a></span>
       <span id="ram"> <a href="https://www.facebook.com/"><img src="../images/small-facebook-icon-transparent-14.jpg"></a></span>
       <p class="insta">portfolio</p>
    </body>
</html>